name = WWU Slideshow
description = A content type that displays as a slideshow.
core = 7.x
package = WWU Features
version = 7.x-1.0
project = slideshow
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = flexslider
dependencies[] = flexslider_fields
dependencies[] = image
features[ctools][] = flexslider:flexslider_default_preset:1
features[features_api][] = api:2
features[field_base][] = field_slideshow_images
features[field_instance][] = node-slideshow-field_slideshow_images
features[flexslider_optionset][] = flexslider_default_thumbnail_slider
features[node][] = slideshow
features_exclude[dependencies][og] = og
features_exclude[field_base][og_group_ref] = og_group_ref
features_exclude[field_instance][node-slideshow-og_group_ref] = node-slideshow-og_group_ref
